<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastery</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="app">
      <!-- Header -->
      <div class="header">
        <a href="#" class="header__logo">
          <i class="fa fa-edit"></i>
          <span>Mastery</span>
        </a>
        <div class="header__nav">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <!-- Carousel -->
      <div class="carousel">
        <img src="./images/2.jpg" alt="Mastery" />
      </div>
      <!-- About -->
      <div class="about">
        <div class="about__content">
          <h3>Welcome To Our Campus</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laboriosam voluptatum
            odio doloribus ullam dignissimos delectus modi fugit eius exercitationem. Maiores eius
            cumque, vero dignissimos numquam similique. Quasi, dolorem autem.
            <br />
            <br />
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum labore impedit, eveniet
            odio dicta ut quasi ipsam quis sequi.
          </p>
          <button>Read More</button>
        </div>
        <div class="about__img">
          <img src="./images/g1.jpg" alt="Mastery" />
        </div>
        <div class="clear"></div>
      </div>
      <!-- Achieve -->
      <div class="achieve">
        <div class="achieve__list">
          <div class="achieve__item">
            <div class="item__number">60</div>
            <div class="item__content">professional<br />instructors</div>
            <div class="clear"></div>
          </div>
          <div class="achieve__item">
            <div class="item__number">18</div>
            <div class="item__content">new courses<br />every year</div>
            <div class="clear"></div>
          </div>
          <div class="achieve__item">
            <div class="item__number">34</div>
            <div class="item__content">live sessions<br />every month</div>
            <div class="clear"></div>
          </div>
          <div class="achieve__item">
            <div class="item__number">20</div>
            <div class="item__content">registered<br />students</div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!-- Activities -->
      <div class="activities">
        <div class="activities__list">
          <div class="list__container">
            <div class="activities__items">
              <i class="fa fa-male"></i>
              <p>Socioligy</p>
            </div>
          </div>
          <div class="list__container">
            <div class="activities__items">
              <i class="fa fa-briefcase"></i>
              <p>Business</p>
            </div>
          </div>
          <div class="list__container">
            <div class="activities__items">
              <i class="fa fa-code"></i>
              <p>Wed dev</p>
            </div>
          </div>
          <div class="list__container">
            <div class="activities__items">
              <i class="fa fa-flask"></i>
              <p>Science</p>
            </div>
          </div>
          <div class="list__container">
            <div class="activities__items">
              <i class="fa fa-money-bill-alt"></i>
              <p>Ecomomics</p>
            </div>
          </div>
          <div class="list__container">
            <div class="activities__items">
              <i class="fab fa-gg"></i>
              <p>Biology</p>
            </div>
          </div>
        </div>
        <div class="list__container">
          <div class="activities__items">
            <i class="fa fa-desktop"></i>
            <p>Computer</p>
          </div>
        </div>
        <div class="list__container">
          <div class="activities__items">
            <i class="fa fa-mouse-pointer"></i>
            <p>Wed design</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!-- Blog -->
      <div class="blog">
        <div class="blog__container">
          <div class="container__content">
            <p class="blog__title">Latest Posts</p>
            <div class="content__item">
              <div class="wraper">
                <div class="item__img">
                  <img src="./images/g9.jpg" alt="Mastery" />
                </div>
                <div class="item__para">
                  <p>Summer Course Starts</p>
                  <p>April 25, 2020</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="clear"></div>
              </div>
              <div class="divide"></div>
            </div>
            <div class="content__item">
              <div class="wraper">
                <div class="item__img">
                  <img src="./images/g9.jpg" alt="Mastery" />
                </div>
                <div class="item__para">
                  <p>About Artificial Intelligence</p>
                  <p>April 25, 2020</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="clear"></div>
              </div>
              <div class="divide"></div>
            </div>
            <div class="content__item">
              <div class="wraper">
                <div class="item__img">
                  <img src="./images/g9.jpg" alt="Mastery" />
                </div>
                <div class="item__para">
                  <p>New Exam Schedule</p>
                  <p>April 25, 2020</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="blog__btn">
              <button>View All</button>
            </div>
          </div>
          <div class="container__content">
            <p class="blog__title">Upcoming Events</p>
            <div class="content__envent">
              <div class="item__card">
                <div class="card__top">
                  <p>20</p>
                  <p>Nov</p>
                </div>
                <div class="card__bottom">
                  <p>2020</p>
                </div>
              </div>
              <div class="item__schedule">
                <p>Luctus et ultrices posuere</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolorem optio,
                  magni saepe iure ipsam unde officiis corrupti repudiandae laborum. Lorem ipsum
                  dolor sit.
                </p>
                <div class="schedule__bottom">
                  <span>07:00 - 10:00</span>
                  <div class="schedule__devide"></div>
                  <span>Melbourne, Australia</span>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="content__envent">
              <div class="item__card">
                <div class="card__top">
                  <p>20</p>
                  <p>Nov</p>
                </div>
                <div class="card__bottom">
                  <p>2020</p>
                </div>
              </div>
              <div class="item__schedule">
                <p>Nulla mollis dapibus nuns, ut</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolorem optio,
                  magni saepe iure ipsam unde officiis corrupti repudiandae laborum. Lorem ipsum
                  dolor sit.
                </p>
                <div class="schedule__bottom">
                  <span>07:00 - 10:00</span>
                  <div class="schedule__devide"></div>
                  <span>Melbourne, Australia</span>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="blog__btn">
              <button>View All</button>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!-- Footer -->
      <div class="footer">
        <div class="footer__container">
          <div class="footer__item">
            <p class="footer__title">Contact us</p>
            <div class="contact__location">
              <i class="fa fa-map-marker-alt"></i>
              <a href="#">
                Estate Business, #32841 block, #221DRS Real estate business building, UK.
              </a>
            </div>
            <div class="contact__tel">
              <i class="fa fa-phone"></i>
              <a href="tel:+(21)-255-999-8888">+(21)-255-999-8888</a>
            </div>
            <div class="contact__mail">
              <i class="fa fa-envelope-open"></i>
              <a href="mailto:corparate-mail@suport.com">corparate-mail@suport.com</a>
            </div>
          </div>
          <div class="footer__item">
            <p class="footer__title">Featured Links</p>
            <a href="#">Graduation</a>
            <a href="#">Admissions</a>
            <a href="#">Book Store</a>
            <a href="#">International</a>
            <a href="#">Courses</a>
          </div>
          <div class="footer__item">
            <p class="footer__title">Quick Links</p>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </div>
          <div class="clear"></div>
        </div>
        <p class="footer__copyright">
          © 2020 Mastery. All right reserved | Design by <a href="#" class="w3layout">W3layouts</a>
        </p>
      </div>
    </div>
  </body>
</html>
